<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I22-Sh-A6X">
                                <rect key="frame" x="0.0" y="44" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHT-ac-4uB">
                                <rect key="frame" x="0.0" y="93.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DHT-ac-4uB" firstAttribute="top" secondItem="I22-Sh-A6X" secondAttribute="bottom" constant="29" id="Fhs-09-cLD"/>
                            <constraint firstItem="I22-Sh-A6X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gbk-69-eDr"/>
                            <constraint firstItem="I22-Sh-A6X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hpe-x9-7lu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DHT-ac-4uB" secondAttribute="trailing" id="ObI-TS-bH2"/>
                            <constraint firstItem="I22-Sh-A6X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Oma-yy-kDH"/>
                            <constraint firstItem="I22-Sh-A6X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XyE-JJ-vCv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I22-Sh-A6X" secondAttribute="trailing" id="aW0-ZF-3yg"/>
                            <constraint firstItem="DHT-ac-4uB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gV3-Qz-V1d"/>
                            <constraint firstItem="I22-Sh-A6X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sVW-eC-HdY"/>
                            <constraint firstItem="DHT-ac-4uB" firstAttribute="top" secondItem="I22-Sh-A6X" secondAttribute="bottom" constant="29" id="ws3-Vn-8hZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
